{
    "5eeee148-cebd-4a92-bc0e-56efea3cffdc": {
        "name": "Uikit v3",
        "desc": "",
        "path": "src\/library\/5eeee148-cebd-4a92-bc0e-56efea3cffdc",
        "settings": "src\/library\/5eeee148-cebd-4a92-bc0e-56efea3cffdc\/item.json",
        "guid": "5eeee148-cebd-4a92-bc0e-56efea3cffdc"
    }
}